# vkr2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  project2.csproj  project2.sln  vkr.db
Models/: Item.cs  Note.cs  Symptom.cs
Services/: DB.cs  IDataStore.cs  MockDataStore.cs  SymptomsAsyncRepository.cs  UserRepository.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  Chat.xaml  Chat.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Photo.cs  RegisterUser.xaml  RegisterUser.xaml.cs  Result.xaml  Result.xaml.cs  Sympt1.xaml  Sympt1.xaml.cs
